<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой интерфейс</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
    /* Опционально: плавный переход при смене темы */
    body {
    transition: background-color 0.3s, color 0.3s;
    }

    /* Размер иконки */
    .icon-lg {
    font-size: 48px; /* ← меняй это значение */
    color: white; /* цвет иконки по умолчанию */
    }

    /* Обёртка иконки */
    .icon-wrapper {
    width: 96px;
    height: 96px;
    border-radius: 36px;
    background-color: #2E3239;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.25s ease;
    }

    .card {
    border-radius: 18px;
    transition: transform 0.3s ease;
    }

    .card:hover {
    }

    /* При наведении на КАРТОЧКУ — меняем фон обёртки иконки */
    .card-buy:hover .icon-wrapper {
    background-color: #4C8742;
    transition: transform 0.3s ease;
    transform: scale(1.05);
    border-radius: 48px;
    }

    .card-sell:hover .icon-wrapper {
    background-color: #9B3333;
    transition: transform 0.3s ease;
    transform: scale(1.05);
    border-radius: 48px;
    }

    /* Опционально: при наведении на карточку — лёгкое затемнение текста или изменение цвета иконки */
    .card:hover .icon-lg {
    <!-- color: #0a58ca; -->
    }
    </style>
  </head>
  <body>

    <div class="container mt-4 ">
      <!-- <div class="d-flex justify-content-end mb-3"> -->
      <!--   <button id="themeToggle" class="btn btn-outline-secondary btn-sm"> -->
      <!--     🌙 -->
      <!--   </button> -->
      <!-- </div> -->

      <!-- Выбор направления -->
      <div>
        <div class="d-flex flex-wrap gap-4 justify-content-center p-4">
          <!-- Карточка 1 -->
          <div class="card card-buy" style="width: 228px; height: 228px;">
            <div class="card-body d-flex flex-column align-items-center justify-content-center">
              <div class="icon-wrapper mb-3">
                <i class="bi bi-currency-dollar icon-lg" ></i>
              </div>
              <span>Покупка</span>
            </div>
          </div>

          <!-- Карточка 2 -->
          <div class="card card-sell" style="width: 228px; height: 228px;">
            <div class="card-body d-flex flex-column align-items-center justify-content-center">
              <div class="icon-wrapper mb-3">
                <i class="bi bi-cash icon-lg"></i>
              </div>
              <span>Продажа</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Создание заявки -->
      <div>
        <h1 class="text-center mb-4">Создание заявки на покупку</h1>
        <div class="card mb-3">
          <div class="card-body">
            <select class="form-select mb-3" aria-label="Default select example">
              <option selected>Выберите банк</option>
              <option value="1">Т-Банк</option>
              <option value="2">Совкомбанк</option>
              <option value="3">ПСБ банк</option>
            </select>

            <div class="mb-3">
              <label for="sumInput" class="form-label">Введите сумму</label>
              <input type="text" class="form-control" id="sumInput" placeholder="0,252">
            </div>

            <div>
              <label for="senderInput" class="form-label">Введите имя отправителя</label>
              <input type="text" class="form-control" readonly id="senderInput" value="Вася Криптовалютов">
            </div>
          </div>
        </div>

        <button class="btn btn-primary w-100">Создать заявку</button>
      </div>



      <!-- Создание заявки -->
      <div style="margin-top:96px">
        <h1 class="text-center mb-4">Создание заявки на продажу</h1>
        <div class="card mb-3">
          <div class="card-body">
            <select class="form-select mb-3" aria-label="Default select example">
              <option selected>Выберите банк</option>
              <option value="1">Т-Банк</option>
              <option value="2">Совкомбанк</option>
              <option value="3">ПСБ банк</option>
            </select>

            <div class="mb-3">
              <label for="sumInput" class="form-label">Введите сумму</label>
              <input type="text" class="form-control" id="sumInput" placeholder="0,252">
            </div>

            <div class="mb-3">
              <label for="sumInput" class="form-label">Номер телефона или карты</label>
              <input type="text" class="form-control" id="sumInput" placeholder="89993331111">
            </div>

            <div>
              <label for="senderInput" class="form-label">ФИО получателя</label>
              <input type="text" class="form-control" readonly id="senderInput" value="Вася Криптовалютов">
            </div>
          </div>
        </div>

        <button class="btn btn-primary w-100">Создать заявку</button>
      </div>
    </div>



    <script>
    // Получаем элементы
    const html = document.documentElement;
    const themeToggle = document.getElementById('themeToggle');

    // Проверяем, есть ли сохранённая тема в localStorage
    const savedTheme = localStorage.getItem('theme') || 'light';
    html.setAttribute('data-bs-theme', savedTheme);
    updateButtonText(savedTheme);

    // Переключение темы по клику
    themeToggle.addEventListener('click', () => {
      const currentTheme = html.getAttribute('data-bs-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

      html.setAttribute('data-bs-theme', newTheme);
      localStorage.setItem('theme', newTheme); // Сохраняем выбор
      updateButtonText(newTheme);
    });

    // Обновляем текст кнопки
    function updateButtonText(theme) {
      themeToggle.innerHTML = theme === 'dark' 
        ? '☀️' 
        : '🌙';
    }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!-- <head> -->
<!--   <meta charset="utf-8"> -->
<!--   <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<!--   <title>My Mini App</title> -->
<!--   <script src="https://telegram.org/js/telegram-web-app.js"></script> -->
<!--   <style> -->
<!--     body { -->
<!--       font-family: sans-serif; -->
<!--       padding: 20px; -->
<!--       background: #f0f0f0; -->
<!--     } -->
<!--   </style> -->
<!-- </head> -->
<!-- <body> -->
<!--   <h1>Привет, <span id="user"></span>!</h1> -->
<!--   <button id="btn">Закрыть</button> -->
<!---->
<!--   <script> -->
<!--     const user = WebApp.initDataUnsafe?.user; -->
<!--     document.getElementById('user').textContent = user?.first_name || 'друг'; -->
<!---->
<!--     document.getElementById('btn').onclick = () => WebApp.close(); -->
<!---->
<!--     WebApp.ready(); // Сообщаем Telegram, что приложение загружено -->
<!--   </script> -->
<!-- </body> -->
